{
  "ConnectionStrings": {
    "Default": "Data Source=benedita.db"
  },
  "Serial": {
    "Port":     "/dev/ttyUSB0",
    "BaudRate": "115200"
  },
  "Logging": {
    "LogLevel": {
      "Default":                        "Information",
      "Microsoft.AspNetCore":           "Warning",
      "BeneditaApi.Services.SerialHostedService": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
